---
apiVersion: v1
kind: Service
metadata:
  name: webapp-webapp-service
spec:
  selector:
    app: webapp-webapp
    project: vo
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
    nodePort: 32000
  type: NodePort